<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Noodles</title>
  </head>
  <body>
    <h1>Noodles</h1>
    <div>
      <img
        src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F9083874.jpg&w=758&h=758&c=sc&poi=face&q=60"
        alt="Polish Noodles"
        height="300px"
      />
      <h2>Polish Noodles (Cottage Cheese and Noodles)</h2>
      <p>
        This simple recipe came from the Polish side of my family. We simply
        called it 'cottage cheese and noodles' or 'lazy man pierogies.' It's a
        great comfort food and can be made with any kind of noodle. It could be
        a side dish, but we always enjoyed it as a meal.
      </p>
      <h3>Ingredients (6 servings)</h3>
      <ul>
        <li>½ cup butter</li>
        <li>1 small onion, diced</li>
        <li>1 (16 ounce) package egg noodles</li>
        <li>1 (16 ounce) package cottage cheese</li>
        <li>½ cup sour cream</li>
        <li>½ teaspoon sea salt</li>
        <li>¼ teaspoon ground black pepper</li>
      </ul>
      <h3>Directions</h3>
      <ol>
        <li>
          Melt butter in a saucepan over medium heat. Cook and stir onion in
          melted butter until softened, 7 to 10 minutes.
        </li>
        <li>
          Bring a large pot of lightly salted water to a boil. Cook egg noodles
          in the boiling water, stirring occasionally until cooked through but
          firm to the bite, about 5 minutes. Drain and return to the pot. Stir
          butter and onion mixture, cottage cheese, sour cream, sea salt, and
          black pepper into the noodles. Place the pot over medium heat; cook
          and stir until heated through and warm, 5 to 8 minutes.
        </li>
        <li>
          Stir butter and onion mixture, cottage cheese, sour cream, sea salt,
          and black pepper into the noodles. Place the pot over medium heat;
          cook and stir until heated through and warm, 5 to 8 minutes.
        </li>
      </ol>
    </div>
  </body>
</html>
